<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
        display: block;
        overflow-x: hidden;
        background-color: #37517E;
    }

    .navbar-brand {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 900;
        color: white;
    }

    nav ul li a {
        margin: auto 10px;
    }

    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    section h1 {
        text-transform: uppercase;
        font-weight: 900;
        color: white;
        text-align: left;
        margin-bottom: 20px;
    }

    section p {
        font-size: 20px;
        font-weight: 600;
        color: white;
    }

    .heroBtn {
        max-width: 30%;
        border-radius: 50px !important;
        font-weight: 700 !important;
    }
    
    #hero .col {
        justify-content: center;
        flex-direction: column;
        display: flex;
    }

    #hero .img-col {
        justify-content: flex-end;
        margin-top: 100px;
    }

    #hero img {
        max-width: 130% !important;
        width: 130%;
    }
  </style>
  <body>
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            Arsha
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-info" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary">Primary</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Better Solutions For <br> Your Business</h1>
                    <p>We are team of talented designers making websites with Bootstrap</p>
                    <button type="button" class="btn btn-primary heroBtn">Get Started</button>
                </div>
                <div class="col img-col">
                    <img src="Assets/hero-img.png" class="img-fluid">
                </div>   
            </div> 
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>